<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_100"
    tools:context="com.github.abstractkim.hapticsimulation.MainActivity">

  <TextView
      android:id="@+id/textviewSlot2"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:text="@string/slot_number_2"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textviewSlot1" />

  <TextView
      android:id="@+id/textviewSlot3"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:text="@string/slot_number_3"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textviewSlot2" />

  <TextView
      android:id="@+id/textviewSlot4"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:text="@string/slot_number_4"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textviewSlot3" />

  <TextView
      android:id="@+id/textviewSlot1"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:text="@string/slot_number_1"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageviewSlot1"
      android:layout_width="35dp"
      android:layout_height="36dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="40dp"
      app:layout_constraintStart_toEndOf="@+id/textviewSlot1"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/button_off" />

  <ImageView
      android:id="@+id/imageviewSlot2"
      android:layout_width="37dp"
      android:layout_height="33dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="40dp"
      app:layout_constraintStart_toEndOf="@+id/textviewSlot2"
      app:layout_constraintTop_toBottomOf="@+id/imageviewSlot1"
      app:srcCompat="@drawable/button_off" />

  <ImageView
      android:id="@+id/imageviewSlot3"
      android:layout_width="43dp"
      android:layout_height="34dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="40dp"
      app:layout_constraintStart_toEndOf="@+id/textviewSlot3"
      app:layout_constraintTop_toBottomOf="@+id/imageviewSlot2"
      app:srcCompat="@drawable/button_off" />

  <ImageView
      android:id="@+id/imageviewSlot4"
      android:layout_width="43dp"
      android:layout_height="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="40dp"
      app:layout_constraintStart_toEndOf="@+id/textviewSlot4"
      app:layout_constraintTop_toBottomOf="@+id/imageviewSlot3"
      app:srcCompat="@drawable/button_off" />

  <SeekBar
      android:id="@+id/seekbarVolume"
      android:layout_width="269dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      android:layout_marginTop="130dp"
      android:max="10"
      android:progressDrawable="@drawable/seekbar_progressbar"
      android:rotation="-90"
      android:thumb="@drawable/thumb_gray_gradiant"
      android:thumbTintMode="multiply"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/wheelview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:background="@android:color/transparent"
      app:layout_constraintStart_toEndOf="@+id/seekbarVolume"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/jog_0" />

  <RadioGroup
      android:id="@+id/radio_group"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginStart="320dp"
      android:layout_marginTop="5dp"
      android:background="@android:color/transparent"
      android:checkedButton="@+id/radio_off"
      android:orientation="horizontal"
      app:layout_constraintStart_toEndOf="@+id/imageviewSlot3"
      app:layout_constraintTop_toBottomOf="@+id/wheelview">

    <RadioButton
        android:id="@+id/radio_off"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@drawable/switch_off_off"
        android:button="@null"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <RadioButton
        android:id="@+id/radio_on"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@drawable/switch_off_on"
        android:button="@null"
        android:gravity="center"
        android:textColor="@android:color/black" />
  </RadioGroup>




</android.support.constraint.ConstraintLayout>
